<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "post-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :body %>
  <%= textarea f, :body, class: "w-full mt-2 mb-6 px-4 py-2 border rounded-lg text-gray-700 focus:outline-none focus:border-green-500" %>
  <%= error_tag f, :body %>

  <%= hidden_input f, :parent_id %>
  <%= hidden_input f, :room_id %>

  <%= submit "Save", phx_disable_with: "Saving...", class: "border border-indigo-500 bg-indigo-500 text-white rounded-md px-4 py-2 m-2 transition duration-500 ease select-none hover:bg-indigo-600 focus:outline-none focus:shadow-outline" %>
</form>
