<h1>Listing Posts</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, BkclbWeb.PostLive.FormComponent,
    id: @post.id || :new,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<br>
<br>
<div class="container mx-auto border border-indigo-500">
  <%= for post <- @posts do %>
    <div class="mx-<%= post.depth * 4 %>">
      <%= post.body %> | <span class="uppercase tracking-wide text-sm text-indigo-500 font-semibold"><%= live_patch "New child", to: Routes.post_index_path(@socket, :new, post.id) %></span>
    </div>
  <% end %>
</div>

<br>
<br>
<div class="uppercase tracking-wide text-sm text-indigo-500 font-semibold"><%= live_patch "New Post", to: Routes.post_index_path(@socket, :new) %></div>
