<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, BkclbWeb.PostLive.FormComponent,
    id: @post.id || :new,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.post_index_path(@socket, :index, @room) %>
<% end %>

<br><br>
<div class="container">
  <%= for post <- @posts do %>
    <div class="post-<%= post.depth %>" data-id="<%= post.id %>" data-ultimate_parent="<%= post.ultimate_parent %>">
      <%= post.body %> | <span class=""><a href="<%= Routes.post_index_path(@socket, :new, @room, post.id) %>">Reply</a></span>
      <%= if is_nil(post.parent_id) and post.has_children do %>
        <button onclick="showReplies('<%= post.id %>')">+</button> | <button onclick="hideReplies('<%= post.id %>')">-</button>
      <% end %>
    </div>
  <% end %>
</div>


<div><%= live_patch "New", to: Routes.post_index_path(@socket, :new, @room), class: "button" %></div>

<script>

function hideReplies(post) {
  showOrHide(post, true);
}

function showReplies(post) {
  showOrHide(post, false);
}


function showOrHide(post, hide) {
  var posts = document.querySelectorAll(`[data-ultimate_parent="${post}"]`);
  posts.forEach.call(posts, function(el) {
    if(el.dataset.id != el.dataset.ultimate_parent) {
      hide ? el.classList.add('hidden') : el.classList.remove('hidden')
    }
  });
}



</script>
